{
  "name": "polygon-website",
  "version": "1.0.0",
  "description": "The UOA Maths club website",
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf dist",
    "dev": "npm run clean && webpack --mode development --config webpack.server.config.js --watch",
    "build": "npm run clean && webpack --mode production --config webpack.server.config.js && webpack --mode production --config webpack.prod.config.js",
    "start": "./dist/server.js",
    "postWatch": "webpack --mode development --config webpack.dev.config.js && nodemon --watch ./dist/server.js ./dist/server.js localhost 8080"
  },
  "repository": "https://github.com/ariymarkowitz/UOA-Maths-Club-website",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/plugin-transform-runtime": "^7.4.3",
    "@material-ui/core": "^3.9.3",
    "async-mysql": "^1.0.1",
    "await-to-js": "^2.1.1",
    "axios": "^0.18.0",
    "classnames": "^2.2.6",
    "common-tags": "^1.8.0",
    "express": "^4.16.4",
    "express-async-handler": "^1.1.4",
    "markdown-it": "^8.4.2",
    "markdown-it-mathjax": "^2.0.0",
    "mathjax": "^2.7.5",
    "multer": "^1.4.1",
    "mysql": "^2.17.1",
    "mysql2": "^1.6.5",
    "node-datetime": "^2.1.2",
    "password-hash": "^1.2.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-markdown": "^4.0.8",
    "react-particles-js": "^2.6.0",
    "react-rendered-size": "^1.1.1",
    "react-router": "^5.0.0",
    "react-router-dom": "^5.0.0",
    "react-table": "^6.9.2",
    "remark": "^10.0.1",
    "remark-html": "^9.0.0",
    "remark-html-katex": "^1.2.0",
    "remark-math": "^1.0.6"
  },
  "engines": {
    "node": ">=4.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/plugin-proposal-optional-chaining": "^7.2.0",
    "@babel/plugin-proposal-pipeline-operator": "^7.3.2",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-react": "^7.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.7.1",
    "babel-loader": "^8.0.5",
    "babel-plugin-styled-components": "^1.10.0",
    "cdn-loader": "^0.1.8-0",
    "concurrently": "^4.1.0",
    "css-loader": "^2.1.1",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-loader": "^2.1.2",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4",
    "file-loader": "^3.0.1",
    "html-loader": "^0.5.5",
    "html-webpack-cdn-plugin": "^0.2.0",
    "html-webpack-plugin": "^3.2.0",
    "json-loader": "^0.5.7",
    "mini-css-extract-plugin": "^0.6.0",
    "node-sass": "^4.11.0",
    "nodemon": "^1.18.11",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "rehype-katex": "^1.2.0",
    "rehype-stringify": "^5.0.0",
    "remark-rehype": "^4.0.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "styled-components": "^4.2.0",
    "styled-jsx": "^3.2.1",
    "uglifyjs-webpack-plugin": "^2.1.2",
    "url-loader": "^1.1.2",
    "webpack": "^4.30.0",
    "webpack-cdn-plugin": "^3.0.0",
    "webpack-cli": "^3.3.0",
    "webpack-dev-middleware": "^3.6.2",
    "webpack-hot-middleware": "^2.24.3",
    "webpack-node-externals": "^1.7.2",
    "webpack-shell-plugin": "^0.5.0",
    "yaml-loader": "^0.5.0"
  }
}
